# nsns

./: .gitignore  README.md
nsns_NAAW2026/: index.html  (+1 more)
nsns_management/Web/: Program.cs  Web.csproj  appsettings.json
nsns_management/Web/Controllers/Account/: AccountController.cs
nsns_management/Web/Controllers/Activity/: ActivityController.cs
nsns_management/Web/Controllers/Course/: CourseController.cs
nsns_management/Web/Controllers/Fee/: FeeController.cs
nsns_management/Web/Controllers/Home/: HomeController.cs
nsns_management/Web/Controllers/Notification/: CourseNotificationController.cs
nsns_management/Web/Controllers/Report/: ReportController.cs
nsns_management/Web/Controllers/Setting/: CityController.cs  SpecialtyController.cs
nsns_management/Web/Controllers/Upload/: UploadController.cs
nsns_management/Web/Controllers/User/: ChildController.cs  CoachController.cs
nsns_management/Web/Views/Account/: Login.cshtml
nsns_management/Web/Views/Activity/: Add.cshtml  ConfirmDelete.cshtml  Edit.cshtml  List.cshtml
nsns_management/Web/Views/Child/: Add.cshtml  Balance.cshtml  CoreInfo.cshtml  Edit.cshtml  EnrollmentsHistory.cshtml  List.cshtml  ManageBalance.cshtml  ManageNotes.cshtml  ManageParents.cshtml  ManagePayments.cshtml  ManageRegistrations.cshtml  ManageSessionRegistrations.cshtml  MoreInfo.cshtml  MyBalance.cshtml  MyCalendar.cshtml  MyConfirmations.cshtml  MyEnrollmentsHistory.cshtml  MyPayments.cshtml  MyRegistrations.cshtml  MySchedules.cshtml  Parents.cshtml  Participation.cshtml  Registrations.cshtml
nsns_management/Web/Views/City/: List.cshtml  _Add.cshtml  _Edit.cshtml
nsns_management/Web/Views/Coach/: Add.cshtml  CoreInfo.cshtml  Edit.cshtml  Hours.cshtml  Income.cshtml  List.cshtml  ManageCourse.cshtml  ManageEnrollments.cshtml  ManageSchedules.cshtml  MoreInfo.cshtml  MyCalendar.cshtml  MyHours.cshtml
(+211 files in other folders)
